# Sakila-Rest

./: .gitignore  README.md  pom.xml
http/: Customer.http  actors.http  film.http
src/main/java/com/iti/sakila/: App.java
src/main/java/com/iti/sakila/api/dtos/actordtos/: InsertActorRequest.java
src/main/java/com/iti/sakila/api/dtos/categorydtos/: InsertCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/iti/sakila/api/dtos/citydtos/: InsertCityRequest.java  UpdateCityRequest.java
src/main/java/com/iti/sakila/api/dtos/countrydtos/: CountryResponse.java  InsertCountryRequest.java  UpdateCountryRequest.java
src/main/java/com/iti/sakila/api/dtos/customerdtos/: CustomerRentalResponse.java  CustomerResponse.java  HumanResponse.java  StaffResponse.java
src/main/java/com/iti/sakila/api/dtos/filmdtos/: InsertFilmRequest.java
src/main/java/com/iti/sakila/api/dtos/rentdtos/: InsertRentalRequest.java  UpdateRentRequest.java
src/main/java/com/iti/sakila/api/dtos/storedtos/: StoreResponse.java
src/main/java/com/iti/sakila/api/rest/: ActorResource.java  CategoryResourceImpl.java  CityResource.java  CountryResource.java  CustomerResource.java  FilmResource.java  LanguageResource.java  PaymentResource.java  RentalResource.java  StaffResource.java  StoreResource.java
src/main/java/com/iti/sakila/api/rest/impl/: ActorResource.java  CategoryResourceImpl.java  CityResource.java  CountryResource.java  CustomerResource.java  FilmResource.java  LanguageResource.java  PaymentResource.java  RentalResource.java  StaffResource.java  StoreResource.java
src/main/java/com/iti/sakila/api/rest/interfaces/: CategoryResource.java
src/main/java/com/iti/sakila/bussiness/dtos/: Message.java  MessageBuilder.java
src/main/java/com/iti/sakila/bussiness/dtos/addressdtos/: AddressDto.java  CityDto.java
src/main/java/com/iti/sakila/bussiness/dtos/categorydto/: CategoryDto.java
src/main/java/com/iti/sakila/bussiness/dtos/countrydtos/: CountryDto.java
src/main/java/com/iti/sakila/bussiness/dtos/customerdtos/: PaymentDto.java
src/main/java/com/iti/sakila/bussiness/dtos/filmdtos/: FilmDto.java
src/main/java/com/iti/sakila/bussiness/dtos/persondtos/: CustomerDto.java  HumanDto.java  StaffDto.java
src/main/java/com/iti/sakila/bussiness/dtos/rentdtos/: RentDto.java
src/main/java/com/iti/sakila/bussiness/exceptions/: ExistException.java  InputDataException.java  InsertionException.java  NotExistException.java  UpdateException.java
src/main/java/com/iti/sakila/bussiness/exceptions/exceptionMapper/: ExistExceptionMapper.java  InputDataExceptionMapper.java  InsertionExceptionMapper.java  NotExistExceptionMapper.java  UpdateExceptionMapper.java
src/main/java/com/iti/sakila/bussiness/mapper/: BaseMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  RentalMapper.java  StaffMapper.java
src/main/java/com/iti/sakila/bussiness/mapper/actormapper/: ActorFilmMapper.java
src/main/java/com/iti/sakila/bussiness/mapper/filmmapper/: CategoryMapper.java  FilmCategoryMapper.java  FilmMapper.java
src/main/java/com/iti/sakila/bussiness/service/: ActorService.java  BaseService.java  CustomerService.java  FilmService.java  RentService.java  StaffService.java
src/main/java/com/iti/sakila/persistance/entity/: Address.java  City.java  Country.java  Customer.java  Film.java  FilmActorId.java  Staff.java
src/main/java/com/iti/sakila/persistance/repository/: ActorRepository.java  BaseRepository.java  CityRepository.java  FilmRepository.java  TransactionRepository.java
src/main/java/com/iti/sakila/utils/: ExceptionResponseBuilder.java
